{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "ignoreDeprecations": "5.0", // или "6.0", если уже обновился
    "baseUrl": ".",
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/user": ["libs/user/src"],
      "@app/user/*": ["libs/user/src/*"],
      "@app/auth": ["libs/auth/src"],
      "@app/auth/*": ["libs/auth/src/*"],
      "@app/cleaner": ["libs/cleaner/src/index.ts"],
      "@app/cleaner/*": ["libs/cleaner/src/*"],
      "@app/customer": ["libs/customer/src/index.ts"],
      "@app/customer/*": ["libs/customer/src/*"],
      "@app/notification": ["libs/notification/src/index.ts"],
      "@app/notification/*": ["libs/notification/src/*"],
      "@app/order": ["libs/order/src/index.ts"],
      "@app/order/*": ["libs/order/src/*"]
    }
  },

  "exclude": ["node_modules", "dist"]
}

// docker exec -e SERVICE=user -it user npm run proto:generate
